[gd_scene load_steps=3 format=3 uid="uid://bp8af31no3oju"]

[ext_resource type="AudioStream" uid="uid://022fg2h1mfn7" path="res://Assets/Audios/trilha-sonara-the-shire.mp3" id="1_ac0st"]
[ext_resource type="Script" uid="uid://d4clvkf8wgpdw" path="res://Scripts/Components/Music/MusicBackground.cs" id="1_s5g8g"]

[node name="MusicBackgroundScene" type="AudioStreamPlayer"]
script = ExtResource("1_s5g8g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ac0st")
